# labo14

./: Dockerfile  lab13.sln
.github/workflows/: dotnet.yml
lab13/: Program.cs  appsettings.json  lab13.csproj  lab13.http
lab13/Controllers/: ReportsController.cs
lab13/Features/Clients/Queries/: GetClientsOrdersReportQuery.cs  GetClientsOrdersReportQueryHandler.cs
lab13/Features/Products/Queries/: GetProductsReportQuery.cs  GetProductsReportQueryHandler.cs
lab13/Models/: Client.cs  LinqexampleContext.cs  Order.cs  Orderdetail.cs  Product.cs
lab13/Repositories/: ClientRepository.cs  IClientRepository.cs  IProductRepository.cs  ProductRepository.cs
