S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\appsettings.Development.json
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\appsettings.json
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\lab13.staticwebassets.endpoints.json
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\lab13.exe
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\lab13.deps.json
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\lab13.runtimeconfig.json
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\lab13.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\lab13.pdb
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ClosedXML.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ClosedXML.Parser.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\DocumentFormat.OpenXml.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\DocumentFormat.OpenXml.Framework.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ExcelNumberFormat.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Google.Protobuf.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Humanizer.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\K4os.Compression.LZ4.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\K4os.Hash.xxHash.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\MediatR.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\MediatR.Contracts.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.Build.Locator.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Microsoft.OpenApi.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Mono.TextTemplating.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\MySql.Data.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\MySql.EntityFrameworkCore.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\MySqlConnector.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\RBush.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\SixLabors.Fonts.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\System.CodeDom.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\System.Composition.AttributedModel.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\System.Composition.Convention.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\System.Composition.Hosting.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\System.Composition.Runtime.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\System.Composition.TypedParts.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\System.IO.Packaging.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\System.Security.Permissions.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\System.Text.Json.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\System.Windows.Extensions.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ZstdSharp.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
S:\6s\empresariales\lab13\lab13\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\lab13.csproj.AssemblyReference.cache
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\rpswa.dswa.cache.json
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\lab13.AssemblyInfoInputs.cache
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\lab13.AssemblyInfo.cs
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\lab13.csproj.CoreCompileInputs.cache
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\lab13.MvcApplicationPartsAssemblyInfo.cs
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\lab13.MvcApplicationPartsAssemblyInfo.cache
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\rjimswa.dswa.cache.json
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\scopedcss\bundle\lab13.styles.css
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\staticwebassets.build.json
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\staticwebassets.build.json.cache
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\staticwebassets.development.json
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\staticwebassets.build.endpoints.json
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\lab13.csproj.Up2Date
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\lab13.dll
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\refint\lab13.dll
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\lab13.pdb
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\lab13.genruntimeconfig.cache
S:\6s\empresariales\lab13\lab13\obj\Debug\net9.0\ref\lab13.dll
